Le Horla

8 mai. — Quelle journée admirable ! J’ai passé toute la matinée étendu sur l’herbe, devant ma maison, sous l’énorme platane qui la couvre, l’abrite et l’ombrage tout entière. J’aime ce pays, et j’aime y vivre parce que j’y ai mes racines, ces profondes et délicates racines, qui attachent un homme à la terre où sont nés et morts ses aïeux, qui l’attachent à ce qu’on pense et à ce qu’on mange, aux usages comme aux nourritures, aux locutions locales, aux intonations des paysans, aux odeurs du sol, des villages et de l’air lui-même.
J’aime ma maison où j’ai grandi. De mes fenêtres, je vois la Seine qui coule, le long de mon jardin, derrière la route, presque chez moi, la grande et large Seine, qui va de Rouen au Havre, couverte de bateaux qui passent.
À gauche, là-bas, Rouen, la vaste ville aux toits bleus, sous le peuple pointu des clochers gothiques. Ils sont innombrables, frêles ou larges, dominés par la flèche de fonte de la cathédrale, et pleins de cloches qui sonnent dans l’air bleu des belles matinées, jetant jusqu’à moi leur doux et lointain bourdonnement de fer, leur chant d’airain que la brise m’apporte, tantôt plus fort et tantôt plus affaibli, suivant qu’elle s’éveille ou s’assoupit.
Comme il faisait bon ce matin !
Vers onze heures, un long convoi de navires, traînés par un remorqueur, gros comme une mouche, et qui râlait de peine en vomissant une fumée épaisse, défila devant ma grille.
Après deux goélettes anglaises, dont le pavillon rouge ondoyait sur le ciel, venait un superbe trois-mâts brésilien, tout blanc, admirablement propre et luisant. Je le saluai, je ne sais pourquoi, tant ce navire me fit plaisir à voir.

12 mai. — J’ai un peu de fièvre depuis quelques jours ; je me sens souffrant, ou plutôt je me sens triste.
D’où viennent ces influences mystérieuses qui changent en découragement notre bonheur et notre confiance en détresse ? On dirait que l’air, l’air invisible est plein d’inconnaissables Puissances, dont nous subissons les voisinages mystérieux. Je m’éveille plein de gaieté, avec des envies de chanter dans la gorge. — Pourquoi ? — Je descends le long de l’eau ; et soudain, après une courte promenade, je rentre désolé, comme si quelque malheur m’attendait chez moi. — Pourquoi ? — Est-ce un frisson de froid qui, frôlant ma peau, a ébranlé mes nerfs et assombri mon âme ? Est-ce la forme des nuages, ou la couleur du jour, la couleur des choses, si variable, qui, passant par mes yeux, a troublé ma pensée ? Sait-on ? Tout ce qui nous entoure, tout ce que nous voyons sans le regarder, tout ce que nous frôlons sans le connaître, tout ce que nous touchons sans le palper, tout ce que nous rencontrons sans le distinguer, a sur nous, sur nos organes et, par eux, sur nos idées, sur notre cœur lui-même, des effets rapides, surprenants et inexplicables.
Comme il est profond, ce mystère de l’Invisible ! Nous ne le pouvons sonder avec nos sens misérables, avec nos yeux qui ne savent apercevoir ni le trop petit, ni le trop grand, ni le trop près, ni le trop loin, ni les habitants d’une étoile, ni les habitants d’une goutte d’eau... avec nos oreilles qui nous trompent, car elles nous transmettent les vibrations de l’air en notes sonores. Elles sont des fées qui font ce miracle de changer en bruit ce mouvement et par cette métamorphose donnent naissance à la musique, qui rend chantante l’agitation muette de la nature... avec notre odorat, plus faible que celui du chien... avec notre goût, qui peut à peine discerner l’âge d’un vin !
Ah ! si nous avions d’autres organes qui accompliraient en notre faveur d’autres miracles, que de choses nous pourrions découvrir encore autour de nous !

16 mai. — Je suis malade, décidément ! Je me portais si bien le mois dernier ! J’ai la fièvre, une fièvre atroce, ou plutôt un énervement fiévreux, qui rend mon âme aussi souffrante que mon corps ! J’ai sans cesse cette sensation affreuse d’un danger menaçant, cette appréhension d’un malheur qui vient ou de la mort qui approche, ce pressentiment qui est sans doute l’atteinte d’un mal encore inconnu, germant dans le sang et dans la chair.

18 mai. — Je viens d’aller consulter mon médecin, car je ne pouvais plus dormir. Il m’a trouvé le pouls rapide, l’œil dilaté, les nerfs vibrants, mais sans aucun symptôme alarmant. Je dois me soumettre aux douches et boire du bromure de potassium.

25 mai. — Aucun changement ! Mon état, vraiment, est bizarre. À mesure qu’approche le soir, une inquiétude incompréhensible m’envahit, comme si la nuit cachait pour moi une menace terrible. Je dîne vite, puis j’essaie de lire ; mais je ne comprends pas les mots ; je distingue à peine les lettres. Je marche alors dans mon salon de long en large, sous l’oppression d’une crainte confuse et irrésistible, la crainte du sommeil et la crainte du lit.
Vers dix heures, je monte dans ma chambre. À peine entré, je donne deux tours de clef, et je pousse les verrous ; j’ai peur... de quoi ?... Je ne redoutais rien jusqu’ici... j’ouvre mes armoires, je regarde sous mon lit ; j’écoute... j’écoute... quoi ?... Est-ce étrange qu’un simple malaise, un trouble de la circulation peut-être, l’irritation d’un filet nerveux, un peu de congestion, une toute petite perturbation dans le fonctionnement si imparfait et si délicat de notre machine vivante, puisse faire un mélancolique du plus joyeux des hommes, et un poltron du plus brave ? Puis, je me couche, et j’attends le sommeil comme on attendrait le bourreau. Je l’attends avec l’épouvante de sa venue, et mon cœur bat, et mes jambes frémissent ; et tout mon corps tressaille dans la chaleur des draps, jusqu’au moment où je tombe tout à coup dans le repos, comme on tomberait pour s’y noyer, dans un gouffre d’eau stagnante. Je ne le sens pas venir, comme autrefois, ce sommeil perfide, caché près de moi, qui me guette, qui va me saisir par la tête, me fermer les yeux, m’anéantir.
Je dors — longtemps — deux ou trois heures — puis un rêve — non — un cauchemar m’étreint. Je sens bien que je suis couché et que je dors... je le sens et je le sais... et je sens aussi que quelqu’un s’approche de moi, me regarde, me palpe, monte sur mon lit, s’agenouille sur ma poitrine, me prend le cou entre ses mains et serre... serre... de toute sa force pour m’étrangler.
Moi, je me débats, lié par cette impuissance atroce, qui nous paralyse dans les songes ; je veux crier, — je ne peux pas ; — je veux remuer, — je ne peux pas ; — j’essaie, avec des efforts affreux, en haletant, de me tourner, de rejeter cet être qui m’écrase et qui m’étouffe, — je ne peux pas !
Et soudain, je m’éveille, affolé, couvert de sueur. J’allume une bougie. Je suis seul.
Après cette crise, qui se renouvelle toutes les nuits, je dors enfin, avec calme, jusqu’à l’aurore.

2 juin. — Mon état s’est encore aggravé. Qu’ai-je donc ? Le bromure n’y fait rien ; les douches n’y font rien. Tantôt, pour fatiguer mon corps, si las pourtant, j’allai faire un tour dans la forêt de Roumare. Je crus d’abord que l’air frais, léger et doux, plein d’odeur d’herbes et de feuilles, me versait aux veines un sang nouveau, au cœur une énergie nouvelle. Je pris une grande avenue de chasse, puis je tournai vers La Bouille, par une allée étroite, entre deux armées d’arbres démesurément hauts qui mettaient un toit vert, épais, presque noir, entre le ciel et moi.
Un frisson me saisit soudain, non pas un frisson de froid, mais un étrange frisson d’angoisse.
Je hâtai le pas, inquiet d’être seul dans ce bois, apeuré sans raison, stupidement, par la profonde solitude. Tout à coup, il me sembla que j’étais suivi, qu’on marchait sur mes talons, tout près, à me toucher.
Je me retournai brusquement. J’étais seul. Je ne vis derrière moi que la droite et large allée, vide, haute, redoutablement vide ; et de l’autre côté elle s’étendait aussi à perte de vue, toute pareille, effrayante.
Je fermai les yeux. Pourquoi ? Et je me mis à tourner sur un talon, très vite, comme une toupie. Je faillis tomber ; je rouvris les yeux ; les arbres dansaient, la terre flottait ; je dus m’asseoir. Puis, ah ! je ne savais plus par où j’étais venu ! Bizarre idée ! Bizarre ! Bizarre idée ! Je ne savais plus du tout. Je partis par le côté qui se trouvait à ma droite, et je revins dans l’avenue qui m’avait amené au milieu de la forêt.

3 juin. — La nuit a été horrible. Je vais m’absenter pendant quelques semaines. Un petit voyage, sans doute, me remettra.

2 juillet. — Je rentre. Je suis guéri. J’ai fait d’ailleurs une excursion charmante. J’ai visité le mont Saint-Michel que je ne connaissais pas.
Quelle vision, quand on arrive, comme moi, à Avranches, vers la fin du jour ! La ville est sur une colline ; et on me conduisit dans le jardin public, au bout de la cité. Je poussai un cri d’étonnement. Une baie démesurée s’étendait devant moi, à perte de vue, entre deux côtes écartées se perdant au loin dans les brumes ; et au milieu de cette immense baie jaune, sous un ciel d’or et de clarté, s’élevait sombre et pointu un mont étrange, au milieu des sables. Le soleil venait de disparaître, et sur l’horizon encore flamboyant se dessinait le profil de ce fantastique rocher qui porte sur son sommet un fantastique monument.
Dès l’aurore, j’allai vers lui. La mer était basse, comme la veille au soir, et je regardais se dresser devant moi, à mesure que j’approchais d’elle, la surprenante abbaye. Après plusieurs heures de marche, j’atteignis l’énorme bloc de pierres qui porte la petite cité dominée par la grande église. Ayant gravi la rue étroite et rapide, j’entrai dans la plus admirable demeure gothique construite pour Dieu sur la terre, vaste comme une ville, pleine de salles basses écrasées sous des voûtes et de hautes galeries que soutiennent de frêles colonnes. J’entrai dans ce gigantesque bijou de granit, aussi léger qu’une dentelle, couvert de tours, de sveltes clochetons, où montent des escaliers tordus, et qui lancent dans le ciel bleu des jours, dans le ciel noir des nuits, leurs têtes bizarres hérissées de chimères, de diables, de bêtes fantastiques, de fleurs monstrueuses, et reliés l’un à l’autre par de fines arches ouvragées.
Quand je fus sur le sommet, je dis au moine qui m’accompagnait : « Mon Père, comme vous devez être bien ici ! »
Il répondit : « Il y a beaucoup de vent, monsieur » ; et nous nous mîmes à causer en regardant monter la mer, qui courait sur le sable et le couvrait d’une cuirasse d’acier.
Et le moine me conta des histoires, toutes les vieilles histoires de ce lieu, des légendes, toujours des légendes.
Une d’elles me frappa beaucoup. Les gens du pays, ceux du mont, prétendent qu’on entend parler la nuit dans les sables, puis qu’on entend bêler deux chèvres, l’une avec une voix forte, l’autre avec une voix faible. Les incrédules affirment que ce sont les cris des oiseaux de mer, qui ressemblent tantôt à des bêlements, et tantôt à des plaintes humaines ; mais les pêcheurs attardés jurent avoir rencontré, rôdant sur les dunes, entre deux marées, autour de la petite ville jetée ainsi loin du monde, un vieux berger, dont on ne voit jamais la tête couverte de son manteau, et qui conduit, en marchant devant eux, un bouc à figure d’homme et une chèvre à figure de femme, tous deux avec de longs cheveux blancs et parlant sans cesse, se querellant dans une langue inconnue, puis cessant soudain de crier pour bêler de toute leur force.
Je dis au moine : « Y croyez-vous ? »
Il murmura : « Je ne sais pas. »
Je repris : « S’il existait sur la terre d’autres êtres que nous, comment ne les connaîtrions-nous point depuis longtemps ; comment ne les auriez-vous pas vus, vous ? comment ne les aurais-je pas vus, moi ? »
Il répondit : « Est-ce que nous voyons la cent millième partie de ce qui existe ? Tenez, voici le vent, qui est la plus grande force de la nature, qui renverse les hommes, abat les édifices, déracine les arbres, soulève la mer en montagnes d’eau, détruit les falaises, et jette aux brisants les grands navires, le vent qui tue, qui siffle, qui gémit, qui mugit, — l’avez-vous vu, et pouvez-vous le voir ? Il existe, pourtant. »
Je me tus devant ce simple raisonnement. Cet homme était un sage ou peut-être un sot. Je ne l’aurais pu affirmer au juste ; mais je me tus. Ce qu’il disait là, je l’avais pensé souvent.

3 juillet. — J’ai mal dormi ; certes, il y a ici une influence fiévreuse, car mon cocher souffre du même mal que moi. En rentrant hier, j’avais remarqué sa pâleur singulière. Je lui demandai :
— Qu’est-ce que vous avez, Jean ?
— J’ai que je ne peux plus me reposer, monsieur, ce sont mes nuits qui mangent mes jours. Depuis le départ de monsieur, cela me tient comme un sort.
Les autres domestiques vont bien cependant, mais j’ai grand-peur d’être repris, moi.

4 juillet. — Décidément, je suis repris. Mes cauchemars anciens reviennent. Cette nuit, j’ai senti quelqu’un accroupi sur moi, et qui, sa bouche sur la mienne, buvait ma vie entre mes lèvres. Oui, il la puisait dans ma gorge, comme aurait fait une sangsue. Puis il s’est levé, repu, et moi je me suis réveillé, tellement meurtri, brisé, anéanti, que je ne pouvais plus remuer. Si cela continue encore quelques jours, je repartirai certainement.

5 juillet. — Ai-je perdu la raison ? Ce qui s’est passé, ce que j’ai vu la nuit dernière est tellement étrange, que ma tête s’égare quand j’y songe !
Comme je le fais maintenant chaque soir, j’avais fermé ma porte à clef ; puis, ayant soif, je bus un demi-verre d’eau, et je remarquai par hasard que ma carafe était pleine jusqu’au bouchon de cristal.
Je me couchai ensuite et je tombai dans un de mes sommeils épouvantables, dont je fus tiré au bout de deux heures environ par une secousse plus affreuse encore.
Figurez-vous un homme qui dort, qu’on assassine, et qui se réveille, avec un couteau dans le poumon, et qui râle couvert de sang, et qui ne peut plus respirer, et qui va mourir, et qui ne comprend pas — voilà.
Ayant enfin reconquis ma raison, j’eus soif de nouveau ; j’allumai une bougie et j’allai vers la table où était posée ma carafe. Je la soulevai en la penchant sur mon verre ; rien ne coula. — Elle était vide ! Elle était vide complètement ! D’abord, je n’y compris rien ; puis, tout à coup, je ressentis une émotion si terrible, que je dus m’asseoir, ou plutôt, que je tombai sur une chaise ! puis, je me redressai d’un saut pour regarder autour de moi ! puis je me rassis, éperdu d’étonnement et de peur, devant le cristal transparent ! Je le contemplais avec des yeux fixes, cherchant à deviner. Mes mains tremblaient ! On avait donc bu cette eau ? Qui ? Moi ? moi, sans doute ? Ce ne pouvait être que moi ? Alors, j’étais somnambule, je vivais, sans le savoir, de cette double vie mystérieuse qui fait douter s’il y a deux êtres en nous, ou si un être étranger, inconnaissable et invisible, anime, par moments, quand notre âme est engourdie, notre corps captif qui obéit à cet autre, comme à nous-mêmes, plus qu’à nous-mêmes.
Ah ! qui comprendra mon angoisse abominable ? Qui comprendra l’émotion d’un homme, sain d’esprit, bien éveillé, plein de raison et qui regarde épouvanté, à travers le verre d’une carafe, un peu d’eau disparue pendant qu’il a dormi ! Et je restai là jusqu’au jour, sans oser regagner mon lit.

6 juillet. — Je deviens fou. On a encore bu toute ma carafe cette nuit ; — ou plutôt, je l’ai bue !
Mais, est-ce moi ? Est-ce moi ? Qui serait-ce ? Qui ? Oh ! mon Dieu ! Je deviens fou ! Qui me sauvera ?

10 juillet. — Je viens de faire des épreuves surprenantes.
Décidément, je suis fou ! Et pourtant !
Le 6 juillet, avant de me coucher, j’ai placé sur ma table du vin, du lait, de l’eau, du pain et des fraises.
On a bu — j’ai bu — toute l’eau, et un peu de lait. On n’a touché ni au vin, ni au pain, ni aux fraises.
Le 7 juillet, j’ai renouvelé la même épreuve, qui a donné le même résultat.
Le 8 juillet, j’ai supprimé l’eau et le lait. On n’a touché à rien.
Le 9 juillet enfin, j’ai remis sur ma table l’eau et le lait seulement, en ayant soin d’envelopper les carafes en des linges de mousseline blanche et de ficeler les bouchons. Puis, j’ai frotté mes lèvres, ma barbe, mes mains avec de la mine de plomb, et je me suis couché.
L’invincible sommeil m’a saisi, suivi bientôt de l’atroce réveil. Je n’avais point remué ; mes draps eux-mêmes ne portaient pas de taches. Je m’élançai vers ma table. Les linges enfermant les bouteilles étaient demeurés immaculés. Je déliai les cordons, en palpitant de crainte. On avait bu toute l’eau ! on avait bu tout le lait ! Ah ! mon Dieu !...
Je vais partir tout à l’heure pour Paris.

12 juillet. — Paris. J’avais donc perdu la tête les jours derniers ! J’ai dû être le jouet de mon imagination énervée, à moins que je ne sois vraiment somnambule, ou que j’aie subi une de ces influences constatées, mais inexplicables jusqu’ici, qu’on appelle suggestions. En tout cas, mon affolement touchait à la démence, et vingt-quatre heures de Paris ont suffi pour me remettre d’aplomb.
Hier, après des courses et des visites, qui m’ont fait passer dans l’âme de l’air nouveau et vivifiant, j’ai fini ma soirée au Théâtre-Français. On y jouait une pièce d’Alexandre Dumas fils ; et cet esprit alerte et puissant a achevé de me guérir. Certes, la solitude est dangereuse pour les intelligences qui travaillent. Il nous faut autour de nous, des hommes qui pensent et qui parlent. Quand nous sommes seuls longtemps, nous peuplons le vide de fantômes.
Je suis rentré à l’hôtel très gai, par les boulevards. Au coudoiement de la foule, je songeais, non sans ironie, à mes terreurs, à mes suppositions de l’autre semaine, car j’ai cru, oui, j’ai cru qu’un être invisible habitait sous mon toit. Comme notre tête est faible et s’effare, et s’égare vite, dès qu’un petit fait incompréhensible nous frappe !
Au lieu de conclure par ces simples mots : « Je ne comprends pas parce que la cause m’échappe », nous imaginons aussitôt des mystères effrayants et des puissances surnaturelles.

14 juillet. — Fête de la République. Je me suis promené par les rues. Les pétards et les drapeaux m’amusaient comme un enfant. C’est pourtant fort bête d’être joyeux, à date fixe, par décret du gouvernement. Le peuple est un troupeau imbécile, tantôt stupidement patient et tantôt férocement révolté. On lui dit : « Amuse-toi. » Il s’amuse. On lui dit : « Va te battre avec le voisin. » Il va se battre. On lui dit : « Vote pour l’Empereur. » Il vote pour l’Empereur. Puis, on lui dit : « Vote pour la République. » Et il vote pour la République.
Ceux qui le dirigent sont aussi sots ; mais au lieu d’obéir à des hommes, ils obéissent à des principes, lesquels ne peuvent être que niais, stériles et faux, par cela même qu’ils sont des principes, c’est-à-dire des idées réputées certaines et immuables, en ce monde où l’on n’est sûr de rien, puisque la lumière est une illusion, puisque le bruit est une illusion.

16 juillet. — J’ai vu hier des choses qui m’ont beaucoup troublé.
Je dînais chez ma cousine, Mme Sablé, dont le mari commande le 76e chasseurs à Limoges. Je me trouvais chez elle avec deux jeunes femmes, dont l’une a épousé un médecin, le docteur Parent, qui s’occupe beaucoup des maladies nerveuses et des manifestations extraordinaires auxquelles donnent lieu en ce moment les expériences sur l’hypnotisme et la suggestion.
Il nous raconta longtemps les résultats prodigieux obtenus par des savants anglais et par les médecins de l’école de Nancy.
Les faits qu’il avança me parurent tellement bizarres, que je me déclarai tout à fait incrédule.
— Nous sommes, affirmait-il, sur le point de découvrir un des plus importants secrets de la nature, je veux dire, un de ses plus importants secrets sur cette terre ; car elle en a certes d’autrement importants, là-bas, dans les étoiles. Depuis que l’homme pense, depuis qu’il sait dire et écrire sa pensée, il se sent frôlé par un mystère impénétrable pour ses sens grossiers et imparfaits, et il tâche de suppléer, par l’effort de son intelligence, à l’impuissance de ses organes. Quand cette intelligence demeurait encore à l’état rudimentaire, cette hantise des phénomènes invisibles a pris des formes banalement effrayantes. De là sont nées les croyances populaires au surnaturel, les légendes des esprits rôdeurs, des fées, des gnomes, des revenants, je dirai même la légende de Dieu, car nos conceptions de l’ouvrier-créateur, de quelque religion qu’elles nous viennent, sont bien les inventions les plus médiocres, les plus stupides, les plus inacceptables sorties du cerveau apeuré des créatures. Rien de plus vrai que cette parole de Voltaire : « Dieu a fait l’homme à son image, mais l’homme le lui a bien rendu. »
Mais, depuis un peu plus d’un siècle, on semble pressentir quelque chose de nouveau. Mesmer et quelques autres nous ont mis sur une voie inattendue, et nous sommes arrivés vraiment, depuis quatre ou cinq ans surtout, à des résultats surprenants.
Ma cousine, très incrédule aussi, souriait. Le docteur Parent lui dit : « Voulez-vous que j’essaie de vous endormir, madame ? »
— Oui, je veux bien.
Elle s’assit dans un fauteuil et il commença à la regarder fixement en la fascinant. Moi, je me sentis soudain un peu troublé, le cœur battant, la gorge serrée. Je voyais les yeux de Mme Sablé s’alourdir, sa bouche se crisper, sa poitrine haleter.
Au bout de dix minutes, elle dormait.
— Mettez-vous derrière elle, dit le médecin.
Et je m’assis derrière elle. Il lui plaça entre les mains une carte de visite en lui disant : « Ceci est un miroir ; que voyez-vous dedans ? »
Elle répondit :
— Je vois mon cousin.
— Que fait-il ?
— Il se tord la moustache.
— Et maintenant ?
— Il tire de sa poche une photographie.
— Quelle est cette photographie ?
— La sienne.
C’était vrai ! Et cette photographie venait de m’être livrée, le soir même, à l’hôtel.
— Comment est-il sur ce portrait ?
— Il se tient debout avec son chapeau à la main.
Donc elle voyait dans cette carte, dans ce carton blanc, comme elle eût vu dans une glace.
Les jeunes femmes, épouvantées, disaient : « Assez ! Assez ! Assez ! »
Mais le docteur ordonna : « Vous vous lèverez demain à huit heures ; puis vous irez trouver à son hôtel votre cousin, et vous le supplierez de vous prêter cinq mille francs que votre mari vous demande et qu’il vous réclamera à son prochain voyage. »
Puis il la réveilla.
En rentrant à l’hôtel, je songeais à cette curieuse séance et des doutes m’assaillirent, non point sur l’absolue, sur l’insoupçonnable bonne foi de ma cousine, que je connaissais comme une sœur, depuis l’enfance, mais sur une supercherie possible du docteur. Ne dissimulait-il pas dans sa main une glace qu’il montrait à la jeune femme endormie, en même temps que sa carte de visite ? Les prestidigitateurs de profession font des choses autrement singulières.
Je rentrai donc et je me couchai.
Or, ce matin, vers huit heures et demie, je fus réveillé par mon valet de chambre, qui me dit :
— C’est Mme Sablé qui demande à parler à monsieur tout de suite.
Je m’habillai à la hâte et je la reçus.
Elle s’assit fort troublée, les yeux baissés, et, sans lever son voile, elle me dit :
— Mon cher cousin, j’ai un gros service à vous demander.
— Lequel, ma cousine ?
— Cela me gêne beaucoup de vous le dire, et pourtant, il le faut. J’ai besoin, absolument besoin, de cinq mille francs.
— Allons donc, vous ?
— Oui, moi, ou plutôt mon mari, qui me charge de les trouver.
J’étais tellement stupéfait, que je balbutiais mes réponses. Je me demandais si vraiment elle ne s’était pas moquée de moi avec le docteur Parent, si ce n’était pas là une simple farce préparée d’avance et fort bien jouée.
Mais, en la regardant avec attention, tous mes doutes se dissipèrent. Elle tremblait d’angoisse, tant cette démarche lui était douloureuse, et je compris qu’elle avait la gorge pleine de sanglots.
Je la savais fort riche et je repris :
— Comment ! votre mari n’a pas cinq mille francs à sa disposition ! Voyons, réfléchissez. Êtes-vous sûre qu’il vous a chargée de me les demander ?
Elle hésita quelques secondes comme si elle eût fait un grand effort pour chercher dans son souvenir, puis elle répondit :
— Oui..., oui... j’en suis sûre.
— Il vous a écrit ?
Elle hésita encore, réfléchissant. Je devinai le travail torturant de sa pensée. Elle ne savait pas. Elle savait seulement qu’elle devait m’emprunter cinq mille francs pour son mari. Donc elle osa mentir.
— Oui, il m’a écrit.
— Quand donc ? Vous ne m’avez parlé de rien, hier.
— J’ai reçu sa lettre ce matin.
— Pouvez-vous me la montrer ?
— Non... non... non... elle contenait des choses intimes... trop personnelles... je l’ai... je l’ai brûlée.
— Alors, c’est que votre mari fait des dettes.
Elle hésita encore, puis murmura :
— Je ne sais pas.
Je déclarai brusquement :
— C’est que je ne puis disposer de cinq mille francs en ce moment, ma chère cousine.
Elle poussa une sorte de cri de souffrance.
— Oh ! oh ! je vous en prie, je vous en prie, trouvez-les...
Elle s’exaltait, joignait les mains comme si elle m’eût prié ! J’entendais sa voix changer de ton ; elle pleurait et bégayait, harcelée, dominée par l’ordre irrésistible qu’elle avait reçu.
— Oh ! oh ! je vous en supplie... si vous saviez comme je souffre... il me les faut aujourd’hui.
J’eus pitié d’elle.
— Vous les aurez tantôt, je vous le jure.
Elle s’écria :
— Oh ! merci ! merci ! Que vous êtes bon.
Je repris : « Vous rappelez-vous ce qui s’est passé hier soir chez vous ? »
— Oui.
— Vous rappelez-vous que le docteur Parent vous a endormie ?
— Oui.
— Eh bien, il vous a ordonné de venir m’emprunter ce matin cinq mille francs, et vous obéissez en ce moment à cette suggestion.
Elle réfléchit quelques secondes et répondit :
— Puisque c’est mon mari qui les demande.
Pendant une heure, j’essayai de la convaincre, mais je n’y pus parvenir.
Quand elle fut partie, je courus chez le docteur. Il allait sortir ; et il m’écouta en souriant. Puis il dit :
— Croyez-vous maintenant ?
— Oui, il le faut bien.
— Allons chez votre parente.
Elle sommeillait déjà sur une chaise longue, accablée de fatigue. Le médecin lui prit le pouls, la regarda quelque temps, une main levée vers ses yeux qu’elle ferma peu à peu sous l’effort insoutenable de cette puissance magnétique.
Quand elle fut endormie :
— Votre mari n’a plus besoin de cinq mille francs. Vous allez donc oublier que vous avez prié votre cousin de vous les prêter, et, s’il vous parle de cela, vous ne comprendrez pas.
Puis il la réveilla. Je tirai de ma poche un portefeuille :
— Voici, ma chère cousine, ce que vous m’avez demandé ce matin.
Elle fut tellement surprise que je n’osai pas insister. J’essayai cependant de ranimer sa mémoire, mais elle nia avec force, crut que je me moquais d’elle, et faillit, à la fin, se fâcher.

Voilà ! je viens de rentrer ; et je n’ai pu déjeuner, tant cette expérience m’a bouleversé.

19 juillet. — Beaucoup de personnes à qui j’ai raconté cette aventure se sont moquées de moi. Je ne sais plus que penser. Le sage dit : Peut-être ?

21 juillet. — J’ai été dîner à Bougival, puis j’ai passé la soirée au bal des canotiers. Décidément, tout dépend des lieux et des milieux. Croire au surnaturel dans l’île de la Grenouillère, serait le comble de la folie... mais au sommet du mont Saint-Michel ?... mais dans les Indes ? Nous subissons effroyablement l’influence de ce qui nous entoure. Je rentrerai chez moi la semaine prochaine.

30 juillet. — Je suis revenu dans ma maison depuis hier. Tout va bien.

2 août. — Rien de nouveau ; il fait un temps superbe. Je passe mes journées à regarder couler la Seine.

4 août. — Querelles parmi mes domestiques. Ils prétendent qu’on casse les verres, la nuit, dans les armoires. Le valet de chambre accuse la cuisinière, qui accuse la lingère, qui accuse les deux autres. Quel est le coupable ? Bien fin qui le dirait !

6 août. — Cette fois, je ne suis pas fou. J’ai vu... j’ai vu... j’ai vu !... Je ne puis plus douter... j’ai vu !... J’ai encore froid jusque dans les ongles... j’ai encore peur jusque dans les moelles... j’ai vu !...
Je me promenais à deux heures, en plein soleil, dans mon parterre de rosiers... dans l’allée des rosiers d’automne qui commencent à fleurir.
Comme je m’arrêtais à regarder un géant des batailles, qui portait trois fleurs magnifiques, je vis, je vis distinctement, tout près de moi, la tige d’une de ces roses se plier, comme si une main invisible l’eût tordue, puis se casser, comme si cette main l’eût cueillie ! Puis la fleur s’éleva, suivant la courbe qu’aurait décrite un bras en la portant vers une bouche, et elle resta suspendue dans l’air transparent, toute seule, immobile, effrayante tache rouge à trois pas de mes yeux.
Éperdu, je me jetai sur elle pour la saisir ! Je ne trouvai rien ; elle avait disparu. Alors je fus pris d’une colère furieuse contre moi-même ; car il n’est pas permis à un homme raisonnable et sérieux d’avoir de pareilles hallucinations.
Mais était-ce bien une hallucination ? Je me retournai pour chercher la tige, et je la retrouvai immédiatement sur l’arbuste, fraîchement brisée, entre les deux autres roses demeurées à la branche.
Alors, je rentrai chez moi l’âme bouleversée ; car je suis certain, maintenant, certain comme de l’alternance des jours et des nuits, qu’il existe près de moi un être invisible, qui se nourrit de lait et d’eau, qui peut toucher aux choses, les prendre et les changer de place, doué par conséquent d’une nature matérielle, bien qu’imperceptible pour nos sens, et qui habite comme moi, sous mon toit...

7 août. — J’ai dormi tranquille. Il a bu l’eau de ma carafe, mais n’a point troublé mon sommeil.
Je me demande si je suis fou. En me promenant, tantôt au grand soleil, le long de la rivière, des doutes me sont venus sur ma raison, non point des doutes vagues comme j’en avais jusqu’ici, mais des doutes précis, absolus. J’ai vu des fous ; j’en ai connu qui restaient intelligents, lucides, clairvoyants même sur toutes les choses de la vie, sauf sur un point. Ils parlaient de tout avec clarté, avec souplesse, avec profondeur, et soudain leur pensée, touchant l’écueil de leur folie, s’y déchirait en pièces, s’éparpillait et sombrait dans cet océan effrayant et furieux, plein de vagues bondissantes, de brouillards, de bourrasques, qu’on nomme « la démence ».
Certes, je me croirais fou, absolument fou, si je n’étais conscient, si je ne connaissais parfaitement mon état, si je ne le sondais en l’analysant avec une complète lucidité. Je ne serais donc, en somme, qu’un halluciné raisonnant. Un trouble inconnu se serait produit dans mon cerveau, un de ces troubles qu’essaient de noter et de préciser aujourd’hui les physiologistes ; et ce trouble aurait déterminé dans mon esprit, dans l’ordre et la logique de mes idées, une crevasse profonde. Des phénomènes semblables ont lieu dans le rêve qui nous promène à travers les fantasmagories les plus invraisemblables, sans que nous en soyons surpris, parce que l’appareil vérificateur, parce que le sens du contrôle est endormi ; tandis que la faculté imaginative veille et travaille. Ne se peut-il pas qu’une des imperceptibles touches du clavier cérébral se trouve paralysée chez moi ? Des hommes, à la suite d’accidents, perdent la mémoire des noms propres ou des verbes ou des chiffres, ou seulement des dates. Les localisations de toutes les parcelles de la pensée sont aujourd’hui prouvées. Or, quoi d’étonnant à ce que ma faculté de contrôler l’irréalité de certaines hallucinations, se trouve engourdie chez moi en ce moment !
Je songeais à tout cela en suivant le bord de l’eau. Le soleil couvrait de clarté la rivière, faisait la terre délicieuse, emplissait mon regard d’amour pour la vie, pour les hirondelles, dont l’agilité est une joie de mes yeux, pour les herbes de la rive, dont le frémissement est un bonheur de mes oreilles.
Peu à peu, cependant, un malaise inexplicable me pénétrait. Une force, me semblait-il, une force occulte m’engourdissait, m’arrêtait, m’empêchait d’aller plus loin, me rappelait en arrière. J’éprouvais ce besoin douloureux de rentrer qui vous oppresse, quand on a laissé au logis un malade aimé, et que le pressentiment vous saisit d’une aggravation de son mal.
Donc, je revins malgré moi, sûr que j’allais trouver, dans ma maison, une mauvaise nouvelle, une lettre ou une dépêche. Il n’y avait rien ; et je demeurai plus surpris et plus inquiet que si j’avais eu de nouveau quelque vision fantastique.

8 août. — J’ai passé hier une affreuse soirée. Il ne se manifeste plus, mais je le sens près de moi, m’épiant, me regardant, me pénétrant, me dominant et plus redoutable, en se cachant ainsi, que s’il signalait par des phénomènes surnaturels sa présence invisible et constante.
J’ai dormi, pourtant.

9 août. — Rien, mais j’ai peur.

10 août. — Rien ; qu’arrivera-t-il demain ?

11 août. — Toujours rien ; je ne puis plus rester chez moi avec cette crainte et cette pensée entrées en mon âme ; je vais partir.

12 août, 10 heures du soir. — Tout le jour j’ai voulu m’en aller ; je n’ai pas pu. J’ai voulu accomplir cet acte de liberté si facile, si simple, — sortir — monter dans ma voiture pour gagner Rouen — je n’ai pas pu. Pourquoi ?

13 août. — Quand on est atteint par certaines maladies, tous les ressorts de l’être physique semblent brisés, toutes les énergies anéanties, tous les muscles relâchés, les os devenus mous comme la chair et la chair liquide comme de l’eau. J’éprouve cela dans mon être moral d’une façon étrange et désolante. Je n’ai plus aucune force, aucun courage, aucune domination sur moi, aucun pouvoir même de mettre en mouvement ma volonté. Je ne peux plus vouloir ; mais quelqu’un veut pour moi ; et j’obéis.

14 août. — Je suis perdu ! Quelqu’un possède mon âme et la gouverne ! quelqu’un ordonne tous mes actes, tous mes mouvements, toutes mes pensées. Je ne suis plus rien en moi, rien qu’un spectateur esclave et terrifié de toutes les choses que j’accomplis. Je désire sortir. Je ne peux pas. Il ne veut pas ; et je reste, éperdu, tremblant, dans le fauteuil où il me tient assis. Je désire seulement me lever, me soulever, afin de me croire encore maître de moi. Je ne peux pas ! Je suis rivé à mon siège ; et mon siège adhère au sol, de telle sorte qu’aucune force ne nous soulèverait.
Puis, tout d’un coup, il faut, il faut, il faut que j’aille au fond de mon jardin cueillir des fraises et les manger. Et j’y vais. Je cueille des fraises et je les mange ! Oh ! mon Dieu ! Mon Dieu ! Mon Dieu ! Est-il un Dieu ? S’il en est un, délivrez-moi, sauvez-moi ! secourez-moi ! Pardon ! Pitié ! Grâce ! Sauvez-moi ! Oh ! quelle souffrance ! quelle torture ! quelle horreur !

15 août. — Certes, voilà comment était possédée et dominée ma pauvre cousine, quand elle est venue m’emprunter cinq mille francs. Elle subissait un vouloir étranger entré en elle, comme une autre âme, comme une autre âme parasite et dominatrice. Est-ce que le monde va finir ?
Mais celui qui me gouverne, quel est-il, cet invisible ? cet inconnaissable, ce rôdeur d’une race surnaturelle ?
Donc les Invisibles existent ! Alors, comment depuis l’origine du monde ne se sont-ils pas encore manifestés d’une façon précise comme ils le font pour moi ? Je n’ai jamais rien lu qui ressemble à ce qui s’est passé dans ma demeure. Oh ! si je pouvais la quitter, si je pouvais m’en aller, fuir et ne pas revenir. Je serais sauvé, mais je ne peux pas.

16 août. — J’ai pu m’échapper aujourd’hui pendant deux heures, comme un prisonnier qui trouve ouverte, par hasard, la porte de son cachot. J’ai senti que j’étais libre tout à coup et qu’il était loin. J’ai ordonné d’atteler bien vite et j’ai gagné Rouen. Oh ! quelle joie de pouvoir dire à un homme qui obéit : « Allez à Rouen ! »
Je me suis fait arrêter devant la bibliothèque et j’ai prié qu’on me prêtât le grand traité du docteur Hermann Herestauss sur les habitants inconnus du monde antique et moderne.
Puis, au moment de remonter dans mon coupé, j’ai voulu dire : « À la gare ! » et j’ai crié, — je n’ai pas dit, j’ai crié — d’une voix si forte que les passants se sont retournés : « À la maison », et je suis tombé, affolé d’angoisse, sur le coussin de ma voiture. Il m’avait retrouvé et repris.

17 août. — Ah ! Quelle nuit ! quelle nuit ! Et pourtant il me semble que je devrais me réjouir. Jusqu’à une heure du matin, j’ai lu ! Hermann Herestauss, docteur en philosophie et en théogonie, a écrit l’histoire et les manifestations de tous les êtres invisibles rôdant autour de l’homme ou rêvés par lui. Il décrit leurs origines, leur domaine, leur puissance. Mais aucun d’eux ne ressemble à celui qui me hante. On dirait que l’homme, depuis qu’il pense, a pressenti et redouté un être nouveau, plus fort que lui, son successeur en ce monde, et que, le sentant proche et ne pouvant prévoir la nature de ce maître, il a créé, dans sa terreur, tout le peuple fantastique des êtres occultes, fantômes vagues nés de la peur.
Donc, ayant lu jusqu’à une heure du matin, j’ai été m’asseoir ensuite auprès de ma fenêtre ouverte pour rafraîchir mon front et ma pensée au vent calme de l’obscurité.
Il faisait bon, il faisait tiède ! Comme j’aurais aimé cette nuit-là autrefois !
Pas de lune. Les étoiles avaient au fond du ciel noir des scintillements frémissants. Qui habite ces mondes ? Quelles formes, quels vivants, quels animaux, quelles plantes sont là-bas ? Ceux qui pensent dans ces univers lointains, que savent-ils plus que nous ? Que peuvent-ils plus que nous ? Que voient-ils que nous ne connaissons point ? Un d’eux, un jour ou l’autre, traversant l’espace, n’apparaîtra-t-il pas sur notre terre pour la conquérir, comme les Normands jadis traversaient la mer pour asservir des peuples plus faibles ?
Nous sommes si infirmes, si désarmés, si ignorants, si petits, nous autres, sur ce grain de boue qui tourne délayé dans une goutte d’eau.
Je m’assoupis en rêvant ainsi au vent frais du soir.
Or, ayant dormi environ quarante minutes, je rouvris les yeux sans faire un mouvement, réveillé par je ne sais quelle émotion confuse et bizarre. Je ne vis rien d’abord, puis, tout à coup, il me sembla qu’une page du livre resté ouvert sur ma table venait de tourner toute seule. Aucun souffle d’air n’était entré par ma fenêtre. Je fus surpris et j’attendis. Au bout de quatre minutes environ, je vis, je vis, oui, je vis de mes yeux une autre page se soulever et se rabattre sur la précédente, comme si un doigt l’eût feuilletée. Mon fauteuil était vide, semblait vide ; mais je compris qu’il était là, lui, assis à ma place, et qu’il lisait. D’un bond furieux, d’un bond de bête révoltée, qui va éventrer son dompteur, je traversai ma chambre pour le saisir, pour l’étreindre, pour le tuer !... Mais mon siège, avant que je l’eusse atteint, se renversa comme si on eût fui devant moi... ma table oscilla, ma lampe tomba et s’éteignit, et ma fenêtre se ferma comme si un malfaiteur surpris se fût élancé dans la nuit, en prenant à pleines mains les battants.
Donc, il s’était sauvé ; il avait eu peur, peur de moi, lui !
Alors... alors... demain... ou après... ou un jour quelconque, je pourrai donc le tenir sous mes poings, et l’écraser contre le sol ! Est-ce que les chiens, quelquefois, ne mordent point et n’étranglent pas leurs maîtres ?

18 août. — J’ai songé toute la journée. Oh ! oui, je vais lui obéir, suivre ses impulsions, accomplir toutes ses volontés, me faire humble, soumis, lâche. Il est le plus fort. Mais une heure viendra...

19 août. — Je sais... je sais... je sais tout ! Je viens de lire ceci dans la Revue du Monde scientifique : « Une nouvelle assez curieuse nous arrive de Rio de Janeiro. Une folie, une épidémie de folie, comparable aux démences contagieuses qui atteignirent les peuples d’Europe au moyen âge, sévit en ce moment dans la province de San-Paulo. Les habitants éperdus quittent leurs maisons, désertent leurs villages, abandonnent leurs cultures, se disant poursuivis, possédés, gouvernés comme un bétail humain par des êtres invisibles bien que tangibles, des sortes de vampires qui se nourrissent de leur vie, pendant leur sommeil, et qui boivent en outre de l’eau et du lait sans paraître toucher à aucun autre aliment.

« M. le professeur Don Pedro Henriquez, accompagné de plusieurs savants médecins, est parti pour la province de San-Paulo, afin d’étudier sur place les origines et les manifestations de cette surprenante folie, et de proposer à l’Empereur les mesures qui lui paraîtront le plus propres à rappeler à la raison ces populations en délire. »

Ah ! Ah ! je me rappelle, je me rappelle le beau trois-mâts brésilien qui passa sous mes fenêtres en remontant la Seine, le 8 mai dernier ! Je le trouvai si joli, si blanc, si gai ! L’Être était dessus, venant de là-bas, où sa race est née ! Et il m’a vu ! Il a vu ma demeure blanche aussi ; et il a sauté du navire sur la rive. Oh ! mon Dieu !
À présent, je sais, je devine. Le règne de l’homme est fini.
Il est venu, Celui que redoutaient les premières terreurs des peuples naïfs, Celui qu’exorcisaient les prêtres inquiets, que les sorciers évoquaient par les nuits sombres, sans le voir apparaître encore, à qui les pressentiments des maîtres passagers du monde prêtèrent toutes les formes monstrueuses ou gracieuses des gnomes, des esprits, des génies, des fées, des farfadets. Après les grossières conceptions de l’épouvante primitive, des hommes plus perspicaces l’ont pressenti plus clairement. Mesmer l’avait deviné et les médecins, depuis dix ans déjà, ont découvert, d’une façon précise, la nature de sa puissance avant qu’il l’eût exercée lui-même. Ils ont joué avec cette arme du Seigneur nouveau, la domination d’un mystérieux vouloir sur l’âme humaine devenue esclave. Ils ont appelé cela magnétisme, hypnotisme, suggestion... que sais-je ? Je les ai vus s’amuser comme des enfants imprudents avec cette horrible puissance ! Malheur à nous ! Malheur à l’homme ! Il est venu, le... le... comment se nomme-t-il... le... il me semble qu’il me crie son nom, et je ne l’entends pas... le... oui... il le crie... J’écoute... je ne peux pas... répète... le... Horla... J’ai entendu... le Horla... c’est lui... le Horla... il est venu !...
Ah ! le vautour a mangé la colombe ; le loup a mangé le mouton ; le lion a dévoré le buffle aux cornes aiguës ; l’homme a tué le lion avec la flèche, avec le glaive, avec la poudre ; mais le Horla va faire de l’homme ce que nous avons fait du cheval et du bœuf : sa chose, son serviteur et sa nourriture, par la seule puissance de sa volonté. Malheur à nous !
Pourtant, l’animal, quelquefois, se révolte et tue celui qui l’a dompté... moi aussi je veux... je pourrai... mais il faut le connaître, le toucher, le voir ! Les savants disent que l’œil de la bête, différent du nôtre, ne distingue point comme le nôtre... Et mon œil à moi ne peut distinguer le nouveau venu qui m’opprime.
Pourquoi ? Oh ! je me rappelle à présent les paroles du moine du mont Saint-Michel : « Est-ce que nous voyons la cent millième partie de ce qui existe ? Tenez, voici le vent qui est la plus grande force de la nature, qui renverse les hommes, abat les édifices, déracine les arbres, soulève la mer en montagnes d’eau, détruit les falaises et jette aux brisants les grands navires, le vent qui tue, qui siffle, qui gémit, qui mugit, l’avez-vous vu et pouvez-vous le voir : il existe pourtant ! »
Et je songeais encore : mon œil est si faible, si imparfait, qu’il ne distingue même point les corps durs, s’ils sont transparents comme le verre !... Qu’une glace sans tain barre mon chemin, il me jette dessus comme l’oiseau entré dans une chambre se casse la tête aux vitres. Mille choses en outre le trompent et l’égarent ? Quoi d’étonnant, alors, à ce qu’il ne sache point apercevoir un corps nouveau que la lumière traverse.
Un être nouveau ! pourquoi pas ? Il devait venir assurément ! pourquoi serions-nous les derniers ! Nous ne le distinguons point, ainsi que tous les autres créés avant nous ? C’est que sa nature est plus parfaite, son corps plus fin et plus fini que le nôtre, que le nôtre si faible, si maladroitement conçu, encombré d’organes toujours fatigués, toujours forcés comme des ressorts trop complexes, que le nôtre, qui vit comme une plante et comme une bête, en se nourrissant péniblement d’air, d’herbe et de viande, machine animale en proie aux maladies, aux déformations, aux putréfactions, poussive, mal réglée, naïve et bizarre, ingénieusement mal faite, œuvre grossière et délicate, ébauche d’être qui pourrait devenir intelligent et superbe.
Nous sommes quelques-uns, si peu sur ce monde, depuis l’huître jusqu’à l’homme. Pourquoi pas un de plus, une fois accomplie la période qui sépare les apparitions successives de toutes les espèces diverses ?
Pourquoi pas un de plus ? Pourquoi pas aussi d’autres arbres aux fleurs immenses, éclatantes et parfumant des régions entières ? Pourquoi pas d’autres éléments que le feu, l’air, la terre et l’eau ? — Ils sont quatre, rien que quatre, ces pères nourriciers des êtres ! Quelle pitié ! Pourquoi ne sont-ils pas quarante, quatre cents, quatre mille ! Comme tout est pauvre, mesquin, misérable ! avarement donné, sèchement inventé, lourdement fait ! Ah ! l’éléphant, l’hippopotame, que de grâce ! Le chameau, que d’élégance !
Mais direz-vous, le papillon ! une fleur qui vole ! J’en rêve un qui serait grand comme cent univers, avec des ailes dont je ne puis même exprimer la forme, la beauté, la couleur et le mouvement. Mais je le vois... il va d’étoile en étoile, les rafraîchissant et les embaumant au souffle harmonieux et léger de sa course !... Et les peuples de là-haut le regardent passer, extasiés et ravis !

Qu’ai-je donc ? C’est lui, lui, le Horla, qui me hante, qui me fait penser ces folies ! Il est en moi, il devient mon âme ; je le tuerai !

19 août. — Je le tuerai. Je l’ai vu ! je me suis assis hier soir, à ma table ; et je fis semblant d’écrire avec une grande attention. Je savais bien qu’il viendrait rôder autour de moi, tout près, si près que je pourrais peut-être le toucher, le saisir ? Et alors !... alors, j’aurais la force des désespérés ; j’aurais mes mains, mes genoux, ma poitrine, mon front, mes dents pour l’étrangler, l’écraser, le mordre, le déchirer.
Et je le guettais avec tous mes organes surexcités.
J’avais allumé mes deux lampes et les huit bougies de ma cheminée, comme si j’eusse pu, dans cette clarté, le découvrir.
En face de moi, mon lit, un vieux lit de chêne à colonnes ; à droite, ma cheminée ; à gauche, ma porte fermée avec soin, après l’avoir laissée longtemps ouverte, afin de l’attirer ; derrière moi, une très haute armoire à glace, qui me servait chaque jour pour me raser, pour m’habiller, et où j’avais coutume de me regarder, de la tête aux pieds, chaque fois que je passais devant.
Donc, je faisais semblant d’écrire, pour le tromper, car il m’épiait lui aussi ; et soudain, je sentis, je fus certain qu’il lisait par-dessus mon épaule, qu’il était là, frôlant mon oreille.
Je me dressai, les mains tendues, en me tournant si vite que je faillis tomber. Eh bien ?... on y voyait comme en plein jour, et je ne me vis pas dans ma glace !... Elle était vide, claire, profonde, pleine de lumière ! Mon image n’était pas dedans... et j’étais en face, moi ! Je voyais le grand verre limpide du haut en bas. Et je regardais cela avec des yeux affolés ; et je n’osais plus avancer, je n’osais plus faire un mouvement, sentant bien pourtant qu’il était là, mais qu’il m’échapperait encore, lui dont le corps imperceptible avait dévoré mon reflet.
Comme j’eus peur ! Puis voilà que tout à coup je commençai à m’apercevoir dans une brume, au fond du miroir, dans une brume comme à travers une nappe d’eau ; et il me semblait que cette eau glissait de gauche à droite, lentement, rendant plus précise mon image, de seconde en seconde. C’était comme la fin d’une éclipse. Ce qui me cachait ne paraissait point posséder de contours nettement arrêtés, mais une sorte de transparence opaque, s’éclaircissant peu à peu.
Je pus enfin me distinguer complètement, ainsi que je le fais chaque jour en me regardant.
Je l’avais vu ! L’épouvante m’en est restée, qui me fait encore frissonner.

20 août. — Le tuer, comment ? puisque je ne peux l’atteindre ? Le poison ? mais il me verrait le mêler à l’eau ; et nos poisons, d’ailleurs, auraient-ils un effet sur son corps imperceptible ? Non... non... sans aucun doute... Alors ?... alors ?...

21 août. — J’ai fait venir un serrurier de Rouen, et lui ai commandé pour ma chambre des persiennes de fer, comme en ont, à Paris, certains hôtels particuliers, au rez-de-chaussée, par crainte des voleurs. Il me fera, en outre, une porte pareille. Je me suis donné pour un poltron, mais je m’en moque !...

10 septembre. — Rouen, hôtel Continental. C’est fait... c’est fait... mais est-il mort ? J’ai l’âme bouleversée de ce que j’ai vu.
Hier donc, le serrurier ayant posé ma persienne et ma porte de fer, j’ai laissé tout ouvert jusqu’à minuit, bien qu’il commençât à faire froid.
Tout à coup, j’ai senti qu’il était là, et une joie, une joie folle m’a saisi. Je me suis levé lentement, et j’ai marché à droite, à gauche, longtemps pour qu’il ne devinât rien ; puis j’ai ôté mes bottines et mis mes savates avec négligence ; puis j’ai fermé ma persienne de fer, et revenant à pas tranquilles vers la porte, j’ai fermé la porte aussi à double tour. Retournant alors vers la fenêtre, je la fixai par un cadenas, dont je mis la clef dans ma poche.
Tout à coup, je compris qu’il s’agitait autour de moi, qu’il avait peur à son tour, qu’il m’ordonnait de lui ouvrir. Je faillis céder ; je ne cédai pas, mais m’adossant à la porte, je l’entrebâillai, tout juste assez pour passer, moi, à reculons ; et comme je suis très grand ma tête touchait au linteau. J’étais sûr qu’il n’avait pu s’échapper et je l’enfermai, tout seul, tout seul. Quelle joie ! Je le tenais ! Alors, je descendis, en courant ; je pris dans mon salon, sous ma chambre, mes deux lampes et je renversai toute l’huile sur le tapis, sur les meubles, partout ; puis j’y mis le feu, et je me sauvai, après avoir bien refermé, à double tour, la grande porte d’entrée.
Et j’allai me cacher au fond de mon jardin, dans un massif de lauriers. Comme ce fut long ! comme ce fut long ! Tout était noir, muet, immobile ; pas un souffle d’air, pas une étoile, des montagnes de nuages qu’on ne voyait point, mais qui pesaient sur mon âme si lourds, si lourds.
Je regardais ma maison, et j’attendais. Comme ce fut long ! Je croyais déjà que le feu s’était éteint tout seul, ou qu’il l’avait éteint, Lui, quand une des fenêtres d’en bas creva sous la poussée de l’incendie, et une flamme, une grande flamme rouge et jaune, longue, molle, caressante, monta le long du mur blanc et le baisa jusqu’au toit. Une lueur courut dans les arbres, dans les branches, dans les feuilles, et un frisson, un frisson de peur aussi. Les oiseaux se réveillaient ; un chien se mit à hurler ; il me sembla que le jour se levait ! Deux autres fenêtres éclatèrent aussitôt, et je vis que tout le bas de ma demeure n’était plus qu’un effrayant brasier. Mais un cri, un cri horrible, suraigu, déchirant, un cri de femme passa dans la nuit, et deux mansardes s’ouvrirent ! J’avais oublié mes domestiques ! Je vis leurs faces affolées, et leurs bras qui s’agitaient !...
Alors, éperdu d’horreur, je me mis à courir vers le village en hurlant : « Au secours ! au secours ! au feu ! au feu ! » Je rencontrai des gens qui s’en venaient déjà et je retournai avec eux, pour voir !
La maison, maintenant, n’était plus qu’un bûcher horrible et magnifique, un bûcher monstrueux, éclairant toute la terre, un bûcher où brûlaient des hommes, et où il brûlait aussi, Lui, Lui, mon prisonnier, l’Être nouveau, le nouveau maître, le Horla !
Soudain le toit tout entier s’engloutit entre les murs, et un volcan de flammes jaillit jusqu’au ciel. Par toutes les fenêtres ouvertes sur la fournaise, je voyais la cuve de feu, et je pensais qu’il était là, dans ce four, mort...
« Mort ? Peut-être ?... Son corps ? son corps que le jour traversait n’était-il pas indestructible par les moyens qui tuent les nôtres ?

« S’il n’était pas mort ?... seul peut-être le temps a prise sur l’Être Invisible et Redoutable. Pourquoi ce corps transparent, ce corps inconnaissable, ce corps d’Esprit, s’il devait craindre, lui aussi, les maux, les blessures, les infirmités, la destruction prématurée ?

« La destruction prématurée ? toute l’épouvante humaine vient d’elle ! Après l’homme, le Horla. — Après celui qui peut mourir tous les jours, à toutes les heures, à toutes les minutes, par tous les accidents, est venu celui qui ne doit mourir qu’à son jour, à son heure, à sa minute, parce qu’il a touché la limite de son existence !

« Non... non... sans aucun doute, sans aucun doute... il n’est pas mort... Alors... alors... il va donc falloir que je me tue, moi !... »